{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AuthConfiguration": {
        "Key": "7c00744cb5644ef99a23b15190cf8100",
        "Issuer": "ExceptionHandling",
        "Audience": "ExceptionHandling"
    },
    "AllowedHosts": "*"
}
